<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sectionNameText"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            style="@style/TitleText">

        </TextView>

        <TextView
            android:id="@+id/webTitleText"
            android:textSize="14sp"
            style="@style/TitleText"></TextView>

        <TextView
            android:id="@+id/authorText"
            android:textColor="@color/colorAuthor"
            android:textSize="18sp"
            android:textStyle="italic"
            style="@style/TitleText" />


    </LinearLayout>

    <TextView
        android:id="@+id/pubDateText"
        style="@style/TitleText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </TextView>
</RelativeLayout>